# mandatory, external HTTPS gateway pointing to the server, or yourappname.herokuapp.com
HOSTNAME=

# mandatory, automatically set on Heroku as you add a database add-on
DATABASE_URL=

# optional, defaults to 8000, automatically set on Heroku
PORT=

# mandatory, as given by @BotFather
BOT_TOKEN=

# mandatory, must be an 'API Key', with access to Time Zone API (https://console.developers.google.com/apis/library/timezone-backend.googleapis.com)
MAPS_API_KEY=

# optional
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# optional, any value will serve the webapp
SERVE_SITE=

# optional, any value will enable the API
SERVE_API=

# mandatory if you set SERVE_API, pem formatted. Generate with `openssl ecparam -name secp521r1 -genkey -noout | sed -z 's/\n/\\n/g'`
JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\n..."

# optional, defaults to 15m, passed to https://golang.org/pkg/time/#ParseDuration
JWT_VALIDITY=

# optional, any value will block unregistered users
NO_NEW_USERS=
