HOSTNAME= # mandatory, external HTTPS gateway pointing to the server
BOT_TOKEN= # mandatory, as given by @BotFather
MAPS_API_KEY= # mandatory, must be an 'API Key', with access to Time Zone API (https://console.developers.google.com/apis/library/timezone-backend.googleapis.com)
SENTRY_DSN= # optional
NO_SITE= # optional, any value will disable the homepage
