HOSTNAME= # mandatory, external HTTPS gateway pointing to the server, or yourappname.herokuapp.com
BOT_TOKEN= # mandatory, as given by @BotFather
MAPS_API_KEY= # mandatory, must be an 'API Key', with access to Time Zone API (https://console.developers.google.com/apis/library/timezone-backend.googleapis.com)
SENTRY_DSN= # optional
SENTRY_ENVIRONMENT=production # optional
SERVE_SITE= # optional, any value will serve the contents of /site
SERVE_API= # optional, any value will enable the API
JWT_PRIVATE_KEY=-----BEGIN EC PRIVATE KEY-----\n... # mandatory if you set SERVE_API, pem formatted. Generate with `openssl ecparam -name secp521r1 -genkey -noout | sed -z 's/\n/\\n/g'`
JWT_VALIDITY= # optional, defaults to 15m, passed to https://golang.org/pkg/time/#ParseDuration
NO_NEW_USERS= # optional, any value will block unregistered users
